# MovieBase-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/melisasan2017556451/filmuygulamasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melisasan2017556451/filmuygulamasi/: FavoriteFragment.java  FragmentFirst.java  FragmentFourth.java  FragmentSecond.java  FragmentThird.java  Login.java  MainActivity.java  MovieDetailFragment.java  MovieListFragment.java  Profile.java  Register.java  SearchAdapter.java  WantToWatchFragment.java  WatchedFragment.java
app/src/main/java/com/melisasan2017556451/filmuygulamasi/adapters/: FavoriteAdapter.java  MovieListAdapter.java  MoviesAdapter.java  SearchListAdapter.java  WantAdapter.java  WatchedAdapter.java
app/src/main/java/com/melisasan2017556451/filmuygulamasi/db/: Favorite.java  MovieDao.java  MoviesDb.java  Want.java  WantDao.java  WantDb.java  Watched.java  WatchedDao.java  WatchedDb.java
app/src/main/java/com/melisasan2017556451/filmuygulamasi/models/: Directors.java  Genres.java  Movies.java  User.java
app/src/main/java/com/melisasan2017556451/filmuygulamasi/repositories/: RepositoryMovie.java
app/src/main/java/com/melisasan2017556451/filmuygulamasi/request/: DatabaseModule.java  MovieApiClient.java  NetworkModule.java  Service.java
app/src/main/java/com/melisasan2017556451/filmuygulamasi/response/: GenreResponse.java  MovieListResponse.java  MovieResponse.java
app/src/main/java/com/melisasan2017556451/filmuygulamasi/viewmodels/: BaseApplication.java  ExecutorsClass.java  FavoriteViewModel.java  MovieListViewModel.java  WantViewModel.java  WatchedViewModel.java
app/src/main/java/utils/: DataSource.java  Info.java  MovieApiService.java
app/src/main/res/drawable/: back_button.xml  first_home.xml  ic_allcategories.xml  ic_round_favorite.xml  ic_star.xml  ic_want_to_watch.xml
app/src/main/res/drawable-v24/: ic_notwant_to_watch.xml  ic_notwatched.xml  ic_round_notfavorite.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movies.xml  activity_register.xml  edit_profile.xml  favorite_list.xml  fragment_first_layout.xml  fragment_fourth_layout.xml  fragment_list_layout.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_second_layout.xml  fragment_third_layout.xml  item_movie.xml  lists.xml  movies_card.xml  mylist.xml  profile.xml  row.xml  search_card_tasarim.xml  want_to_watch_list.xml  watched_list.xml
app/src/main/res/menu/: bottombarmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/melisasan2017556451/filmuygulamasi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
