    apply plugin: 'com.android.application'
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'dagger.hilt.android.plugin'
    apply plugin: "androidx.navigation.safeargs"



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    buildFeatures{
    viewBinding = true
    }


    defaultConfig {
        applicationId "com.melisasan2017556451.filmuygulamasi"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    dependencies {
        def lifecycle_version = "2.2.0"
        def arch_version = "2.1.0"
        def nav_version = "2.3.2"


        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.3.0-alpha03'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
        implementation 'com.github.takusemba:multisnaprecyclerview:2.0.3'
        implementation 'androidx.multidex:multidex:2.0.1'

        //firebase
        implementation 'com.google.firebase:firebase-auth:20.0.0'

        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        //glide
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        implementation 'com.github.bumptech.glide:compiler:4.11.0'
        //noinspection GradleCompatible
        implementation('com.android.support:support-v4:25.3.1')

        //retrofit
        implementation('com.squareup.retrofit2:retrofit:2.9.0')
        implementation('com.squareup.retrofit2:converter-gson:2.9.0')

        //rxjava
        implementation "io.reactivex.rxjava3:rxjava:3.0.8"
        implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
        implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"


        //Hilt
        implementation "com.google.dagger:hilt-android:2.28-alpha"
        annotationProcessor 'com.google.dagger:hilt-android-compiler:2.28-alpha'

        //Hilt and Jetpack integrations
        implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
        annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha01'

        // ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
        // LiveData
        implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

        //room database
        implementation "androidx.room:room-runtime:2.2.5"
        annotationProcessor "androidx.room:room-compiler:2.2.5"
        implementation "androidx.room:room-rxjava2:2.2.5"


        // Navigation
        implementation "androidx.navigation:navigation-fragment:$nav_version"
        implementation "androidx.navigation:navigation-ui:$nav_version"



    }
}

    dependencies {
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'com.google.firebase:firebase-auth:20.0.0'
        implementation 'com.google.firebase:firebase-database:19.6.0'
    }